{
  "name": "@pmt/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "seed": "node src/scripts/seed.ts",
    "test": "node --test test/*.test.ts",
    "provision:user": "node src/scripts/provision-user.ts",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node src/scripts/check-module-boundaries.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
